1481444391197	Rename type 'CheckingAccount'
1481445494865	Rename type 'StudentLoan'
1481473510957	Rename local variable 'validLogin'
1481473539464	Rename local variable 'inputPIN'
1481475127363	Rename local variable 'account'
1481475493486	Rename local variable 'amount'
1481475627884	Rename local variable 'checkingAccount'
1481475652024	Rename local variable 'savingsAccount'
1481475665123	Rename local variable 'mortgageLoan'
1481475676689	Rename local variable 'studentLoan'
1481475683731	Rename local variable 'autoLoan'
1481475698292	Rename local variable 'personalLoan'
1481476003489	Rename local variable 'input'
1481476239374	Rename local variable 'checks'
1481476502544	Rename local variable 'loanAccount'
1481476817959	Rename local variable 'loanAction'
1481478204430	Rename local variable 'option'
1481478248044	Rename local variable 'input'
1481478965950	Rename local variable 'loanAction'
1481479097486	Rename local variable 'loanAction'
1481479274398	Rename local variable 'loanAction'
